NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXgDqnGwJf-fOL9IFz-94hRtn7KsmTydc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=timanage-82f5d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=timanage-82f5d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=timanage-82f5d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=537264816238
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:537264816238:web:987542248d1a5822dea67f
